00:00:56.776 --> 00:00:59.268
Sepertinya cuaca
mendukung kita hari ini, Goyo.

00:01:00.827 --> 00:01:03.037
Kami telah memanen banyak kerang.

00:01:04.886 --> 00:01:07.597
Hari yang baik.

00:01:09.706 --> 00:01:13.560
Semuanya segar. Luar biasa.

00:01:13.585 --> 00:01:15.517
Ya, sama seperti Anda, segar.

00:01:30.106 --> 00:01:31.690
Goyo, hentikan itu.

00:01:31.715 --> 00:01:35.176
Saya bekerja keras untuk memanen hari ini.
Ayo.

00:01:35.236 --> 00:01:37.405
- Sudahlah.
- Ayolah.

00:01:38.276 --> 00:01:42.740
Kendalikan nafsumu, ya?
Mungkin ada yang melihat kita.

00:01:42.989 --> 00:01:46.505
Kita berada di bagian pantai yang terpencil.
Tidak akan ada yang melihat kita.

00:01:48.973 --> 00:01:51.357
- Kamu yakin?
- Ya.

00:02:38.920 --> 00:02:43.258
Kau tahu aturannya, oke?
- Ayo, Mira...

00:02:46.215 --> 00:02:48.676
Kau mengerti, kan?

00:02:48.805 --> 00:02:53.702
Saya masih ingin memberikan
kehidupan yang lebih baik untuk ayah saya.

00:02:53.976 --> 00:02:55.060
Jadi, kumohon...

00:02:58.532 --> 00:03:00.451
Ya, tentu.
Sama seperti sebelumnya...

00:03:01.566 --> 00:03:04.486
Aku tidak akan menaruhnya,
aku hanya akan menggosokkannya.

00:03:04.643 --> 00:03:05.990
Oke?
- Oke.

00:04:10.834 --> 00:04:11.919
Mendukung...

00:04:13.337 --> 00:04:14.421
Tunggu.

00:04:15.401 --> 00:04:17.528
- Ada seseorang.
- Tidak ada.

00:04:18.926 --> 00:04:22.137
Kita lanjutkan nanti.
Berikan bajuku.

00:04:25.975 --> 00:04:29.103
- Kamu kurang ajar sekali.
- Tunggu, biar aku selesaikan dulu.

00:04:54.962 --> 00:04:56.255
Tunggu sebentar, Goyo.

00:05:11.812 --> 00:05:13.479
- Baik...
- Ya?

00:05:14.325 --> 00:05:15.868
Saya melihat sesuatu.

00:05:20.101 --> 00:05:21.549
Mari kita lihat.

00:05:57.149 --> 00:05:58.317
Mendukung!

00:05:59.109 --> 00:06:00.944
Apakah ini nyata?

00:06:02.112 --> 00:06:03.989
Apakah mereka benar-benar akan
menghancurkan tempat kita?

00:06:04.646 --> 00:06:08.900
Ya, saya dengar dari petani kerang lainnya,
ada proyek reklamasi.

00:06:09.328 --> 00:06:13.596
Semua orang menentangnya
karena kami akan kehilangan mata pencaharian.

00:06:15.564 --> 00:06:18.509
Lagipula, hal itu tidak akan membawa kebaikan apa pun
bagi lingkungan.

00:06:21.141 --> 00:06:25.206
Kita tidak bisa membiarkan ini terjadi.
Kita harus melakukan sesuatu.

00:06:25.636 --> 00:06:27.971
- Bagaimana?
- Aku tidak tahu.

00:06:29.886 --> 00:06:33.660
- Hentikan pembongkaran!
- Lawan reklamasi!

00:06:33.685 --> 00:06:37.409
- Hentikan pembongkaran!
- Hentikan pembongkaran!

00:06:37.434 --> 00:06:42.126
- Hentikan pembongkaran!
- Hentikan pembongkaran di peternakan kerang kami!

00:06:42.151 --> 00:06:43.462
- Berhenti!
- Berhenti!

00:06:43.487 --> 00:06:45.488
- Hentikan pembongkaran!
- Hentikan pembongkaran!

00:06:45.513 --> 00:06:46.873
Kami akan berjuang!

00:06:46.898 --> 00:06:49.004
- Kami akan melawan!
- Hentikan pembongkaran!

00:06:49.090 --> 00:06:50.837
Ayah, apakah kamu baik-baik saja?

00:06:50.909 --> 00:06:53.096
Hentikan pembongkaran!

00:06:53.181 --> 00:06:56.729
Kita tidak boleh kehilangan peternakan kerang kita.

00:06:57.320 --> 00:07:00.767
Selain mewarisi
pekerjaan itu dari orang tua saya,

00:07:00.838 --> 00:07:03.393
Itulah satu-satunya mata pencaharian kita, sayangku.

00:07:03.418 --> 00:07:05.456
- Hentikan pembongkaran!
- Hentikan!

00:07:05.521 --> 00:07:06.690
Satu tahun lagi,

00:07:06.731 --> 00:07:08.126
- Hentikan pembongkaran!
- Hentikan!

00:07:08.151 --> 00:07:09.444
kamu akan kuliah.

00:07:09.498 --> 00:07:11.207
- Hentikan pembongkaran!
- Hentikan!

00:07:11.256 --> 00:07:12.947
Kita akan bisa melalui ini.

00:07:12.972 --> 00:07:14.368
- Berhenti!
- Berhenti!

00:07:14.416 --> 00:07:15.829
Ingat saja...

00:07:16.354 --> 00:07:19.123
- Hentikan pembongkaran!
- Hentikan!

00:07:19.148 --> 00:07:21.900
Aku tidak ingin kamu berakhir sepertiku,
jangan berakhir sepertiku.

00:07:22.609 --> 00:07:26.113
Kamu harus menyelesaikan sekolahmu.

00:07:26.405 --> 00:07:28.740
Apakah kamu mengerti?

00:07:29.116 --> 00:07:32.077
Ya, Ayah.
Aku mendukungmu dalam perjuangan ini.

00:07:33.184 --> 00:07:36.365
Untuk sesama petani kerang
dan untuk penghidupan kami.

00:07:36.482 --> 00:07:38.176
Hentikan pembongkaran!

00:07:38.213 --> 00:07:40.256
Kamu bisa...

00:07:40.350 --> 00:07:42.467
Hentikan pembongkaran!

00:07:42.533 --> 00:07:44.368
Aku... Aku...

00:07:45.228 --> 00:07:49.427
Ayah, apa yang terjadi?

00:07:49.887 --> 00:07:52.623
Ayah, apakah kamu baik-baik saja?

00:07:52.648 --> 00:07:55.061
- Ayah?
- Aku...

00:07:55.741 --> 00:07:58.162
Ayah ayah.

00:07:58.187 --> 00:08:01.982
- Apa yang terjadi padanya?
- Ayah! Tolong!

00:08:02.007 --> 00:08:05.811
- Tolong! Tolong kami!
- Panggil ambulans!

00:08:05.836 --> 00:08:10.326
Ayah, apa yang terjadi padamu?

00:08:18.790 --> 00:08:21.279
- Ini.
- Tonton ini.

00:08:21.502 --> 00:08:25.975
Hati-hati, Ayah.
Pegang ini, Sayang. Terima kasih.

00:08:26.632 --> 00:08:28.232
Ini, ambil air.

00:08:34.631 --> 00:08:36.201
Apakah ayah baik-baik saja?

00:08:37.584 --> 00:08:41.669
- Baringkan...
- Baiklah, aku baringkan kamu.

00:08:45.776 --> 00:08:46.818
Perlahan-lahan...

00:08:48.835 --> 00:08:49.835
Di sana.

00:08:53.408 --> 00:08:54.451
Terima kasih...

00:08:55.295 --> 00:08:57.955
Terima kasih... Terima kasih...

00:08:58.681 --> 00:09:00.139
Dia berterima kasih padamu, sayang.

00:09:07.089 --> 00:09:08.799
Bagaimana kabar ayahmu?

00:09:10.092 --> 00:09:13.225
Dia masih belum kembali seperti semula.

00:09:13.592 --> 00:09:18.553
Dokter mengatakan ayahku perlu terapi.

00:09:19.101 --> 00:09:22.678
Jika tidak, dia tidak akan bisa
berbicara, atau berjalan lagi.

00:09:24.134 --> 00:09:25.844
Kami tidak punya uang...

00:09:30.418 --> 00:09:33.153
Ayahku adalah satu-satunya yang tersisa bagiku, Goyo.

00:09:34.366 --> 00:09:38.756
Kami sudah bersama sejak kami masih anak-anak.

00:09:39.817 --> 00:09:42.250
Saya di sini untuk membantu Anda.

00:09:42.833 --> 00:09:46.256
Jangan berpikir kamu sendirian,
kamu harus tetap kuat...

00:09:46.461 --> 00:09:48.943
Beranilah, oke?

00:10:01.697 --> 00:10:03.443
Selamat pagi.

00:10:07.675 --> 00:10:11.982
Bolehkah saya bicara dengan Kapten Desa kami?

00:10:14.544 --> 00:10:19.224
Dia sibuk. Dia punya banyak hal yang harus dilakukan.
Kembalilah lain waktu.

00:10:20.193 --> 00:10:21.522
Begitukah?

00:10:22.123 --> 00:10:25.023
Hari apa dia mungkin bisa
menghadiri rapat?

00:10:26.753 --> 00:10:31.412
- Saya belum tahu.
- Baiklah, saya akan kembali lagi nanti.

00:10:33.755 --> 00:10:36.122
Siapa yang kudengar
meminta bicara denganku, Talia?

00:10:36.974 --> 00:10:39.615
Selamat pagi, Kapten. Uh...

00:10:40.084 --> 00:10:46.420
Saya hanya ingin bertanya apakah masih ada cara
untuk menghentikan pembongkaran peternakan kerang?

00:10:46.581 --> 00:10:49.833
Apakah Anda salah satu pengunjuk rasa?

00:10:49.858 --> 00:10:51.984
- yang mencoba menghentikan pembongkaran?
- Ya, Tuan.

00:10:52.009 --> 00:10:55.474
Datanglah ke kantorku.
Mari kita bicara secara pribadi.

00:10:59.847 --> 00:11:04.592
Jika Anda tidak keberatan saya bertanya,
siapakah wanita yang saya ajak bicara itu?

00:11:04.617 --> 00:11:08.482
Oh, itu Talia, konselor pertamaku.
Kenapa?

00:11:08.673 --> 00:11:10.925
Ah… tidak ada apa-apa, Tuan.

00:11:10.958 --> 00:11:15.067
Jangan khawatir tentang dia,
Talia memang begitu.

00:11:15.092 --> 00:11:19.529
Tapi begitu Anda mengenalnya,
dia sebenarnya baik.

00:11:23.558 --> 00:11:25.143
Siapa namamu lagi?

00:11:25.339 --> 00:11:29.279
Ah, saya Mira, putri seorang nelayan.

00:11:29.428 --> 00:11:35.145
Itu nama yang indah. Cocok untukmu.
Ayo, duduklah.

00:11:36.321 --> 00:11:40.927
Anda menyebutkan sesuatu
tentang pelabuhan perikanan sebelumnya?

00:11:41.106 --> 00:11:45.115
Ya, itu mata pencaharian kami, mata pencaharian
ayah saya dan saya.

00:11:45.667 --> 00:11:50.162
Kami sangat membutuhkan pendapatannya
karena dia terkena stroke.

00:11:50.961 --> 00:11:52.963
Saya turut prihatin mendengarnya.

00:11:53.753 --> 00:11:56.819
- Berapa umurmu, Mira?
- Saya delapan belas tahun, Tuan.

00:11:56.883 --> 00:12:01.076
- Apakah Anda masih kuliah?
- Ya, Pak. Tapi...

00:12:01.651 --> 00:12:06.599
Tetapi saya mungkin harus berhenti
jika kita kehilangan pelabuhan perikanan.

00:12:06.744 --> 00:12:10.497
Jangan lakukan itu, Sayang.
Itu akan sangat sia-sia.

00:12:10.522 --> 00:12:13.752
Anda dapat menyeimbangkan belajar dan bekerja.

00:12:13.777 --> 00:12:16.461
Anda masih bisa belajar sambil bekerja.

00:12:16.486 --> 00:12:18.714
Di kantor saya, Anda dapat bekerja paruh waktu.

00:12:18.739 --> 00:12:22.029
Anda dapat bekerja di sini
untuk mendapatkan uang saku,

00:12:22.054 --> 00:12:25.795
sementara saya mencoba mencari cara
untuk menghentikan pembongkaran.

00:12:26.108 --> 00:12:27.628
Saya juga menentangnya.

00:12:27.653 --> 00:12:29.764
Tugas di sini sederhana.

00:12:29.789 --> 00:12:33.145
Saya benar-benar berusaha membantu anak muda seperti Anda.

00:12:33.170 --> 00:12:37.131
Anda hanya perlu membagikan brosur,

00:12:37.156 --> 00:12:43.196
mendorong kaum muda
untuk bergabung dengan kegiatan kami.

00:12:43.221 --> 00:12:47.029
Kemudian, laporkan saja di sini secara berkala,
dan selesai.

00:12:47.310 --> 00:12:51.248
- Tentu, saya bisa melakukannya, Tuan.
- Bagus.

00:12:51.592 --> 00:12:53.457
Terima kasih banyak, Tuan.

00:12:53.482 --> 00:12:57.248
Tidak apa-apa, Mira.
Aku bisa melihat kamu anak yang baik,

00:12:57.273 --> 00:13:01.756
itulah sebabnya
saya tidak akan ragu untuk membantu Anda...

00:13:01.799 --> 00:13:03.443
- Terima kasih, Tuan.
- Tentu.

00:13:03.521 --> 00:13:07.922
Jadi, saya tunggu Anda di sini
besok pagi, oke?

00:13:07.954 --> 00:13:09.997
- Baiklah, Tuan.
- Baiklah.

00:13:10.022 --> 00:13:12.685
- Terima kasih sekali lagi, Tuan.
- Baiklah, jaga diri, Mira.

00:13:18.623 --> 00:13:23.607
Percayakah Anda?
Kapten kami sangat baik.

00:13:23.988 --> 00:13:26.406
Sekarang ada harapan bahwa pembongkaran itu
tidak akan terlaksana.

00:13:26.431 --> 00:13:32.724
Tetangga kita akan sangat gembira
ketika mendengar ini.

00:13:33.427 --> 00:13:35.810
Itulah pesona pacar saya.

00:13:35.857 --> 00:13:39.240
- Oh, berhentilah menyanjungku.
- Aku serius...

00:13:39.478 --> 00:13:41.104
Itulah sebabnya kamu juga berhasil memikatku...

00:13:42.155 --> 00:13:43.810
Kamu sedang kurang ajar.

00:13:45.325 --> 00:13:47.724
Hei, itu adegan kedua untuk hari ini.

00:13:57.921 --> 00:13:59.005
Cinta...

00:13:59.714 --> 00:14:02.676
Mungkin sekarang kau akhirnya bisa membiarkanku
menaruh benda milikku di "kerang" segarmu?

00:14:03.848 --> 00:14:06.809
Jangan khawatir, kita akan sampai di sana.

00:14:07.264 --> 00:14:12.373
Untuk saat ini, nikmati saja "kerang" saya
karena baru saja dicuci.

00:14:51.850 --> 00:14:52.934
Aku mencintaimu.

00:14:53.306 --> 00:14:54.390
Aku pun mencintaimu.

00:14:55.374 --> 00:14:56.856
Kamu lucu sekali.

00:15:03.778 --> 00:15:04.821
Cukup untuk hari ini.

00:15:10.069 --> 00:15:12.846
Semua yang kita perjuangkan
tidak akan sia-sia, Ayah.

00:15:12.871 --> 00:15:15.285
Demi
teman-teman nelayan kita, kan?

00:15:16.833 --> 00:15:19.488
Saya bahkan mendapat pekerjaan di Balai Distrik.

00:15:21.880 --> 00:15:23.590
Itu penghasilan tambahan bagi kami.

00:15:30.138 --> 00:15:32.129
Tunggu saja, oke?

00:15:34.893 --> 00:15:36.269
Kamu akan menjadi lebih baik.

00:15:37.395 --> 00:15:39.356
Saya tidak akan menerima apa pun yang kurang dari itu.

00:15:41.524 --> 00:15:44.949
Kami masih akan pergi ke luar negeri
setelah aku menyelesaikan studiku.

00:15:45.070 --> 00:15:52.106
Kalau begitu, aku akan membangun rumah besar untukmu
saat aku sudah punya pekerjaan.

00:15:53.161 --> 00:15:58.121
Saya akan membuka restoran
yang spesialisasinya adalah kerang.

00:15:58.685 --> 00:16:00.852
Dan Anda akan berenang dalam uang.

00:16:00.877 --> 00:16:04.871
Aku akan memberi kita kehidupan yang pantas kita dapatkan.

00:16:05.298 --> 00:16:07.582
Aku janji itu padamu, Ayah.

00:16:09.920 --> 00:16:12.348
- Terima kasih...
- Apa itu, Ayah?

00:16:12.472 --> 00:16:14.140
Terima kasih...

00:16:15.350 --> 00:16:19.746
Aku pun sangat mencintaimu, Ayah.

00:16:21.189 --> 00:16:24.150
Semuanya akan baik-baik saja.

00:16:25.068 --> 00:16:26.434
Percayalah kepadaku.

00:16:38.039 --> 00:16:39.801
Di sini oke.

00:16:41.568 --> 00:16:42.988
- Jaga dirimu.
- Oke.

00:16:44.337 --> 00:16:46.426
- Aku pergi dulu.
- Jaga dirimu baik-baik.

00:16:46.965 --> 00:16:49.056
- Aku mencintaimu.
- Aku juga mencintaimu.

00:16:49.134 --> 00:16:51.778
- Aku akan masuk. Sampai jumpa.
- Jaga dirimu. Aku mencintaimu.

00:16:51.803 --> 00:16:55.098
Aku juga mencintaimu.
Kembalikan itu kepada pemiliknya.

00:16:56.891 --> 00:16:59.810
Maaf, berkas kami di sini benar-benar berantakan.

00:16:59.835 --> 00:17:02.747
Mudah saja, hanya butuh waktu.

00:17:02.772 --> 00:17:05.429
Di sini, Anda tinggal mengaturnya berdasarkan tanggal.

00:17:05.543 --> 00:17:09.796
Dokumen-dokumen ini ada di sini,

00:17:09.821 --> 00:17:12.573
Anda hanya perlu menaruhnya
di folder yang tepat.

00:17:12.598 --> 00:17:15.890
Kami memiliki folder yang berbeda
seperti pendapatan harian,

00:17:16.327 --> 00:17:19.272
rencana tindakan, Anda hanya perlu
mengaturnya dengan benar.

00:17:19.297 --> 00:17:20.432
Bisa difotokopi, Bu.

00:17:20.457 --> 00:17:25.039
Di sini, Anda hanya perlu
menyusunnya berdasarkan abjad.

00:17:25.064 --> 00:17:26.555
Kau bisa mengatasinya.
- Oke.

00:17:26.580 --> 00:17:30.150
Dan jika ada file yang hilang
atau Anda perlu menyalin sesuatu,

00:17:30.175 --> 00:17:33.286
Kami punya mesin fotokopi dan printer.
Hati-hati dengan itu.

00:17:33.311 --> 00:17:34.329
Oke.

00:17:34.353 --> 00:17:38.460
Saya harus pergi ke suatu rapat,
Anda baik-baik saja?

00:17:38.548 --> 00:17:40.265
Ya, Bu. Saya bisa mengaturnya.

00:17:40.290 --> 00:17:43.546
Baguslah. Saat aku kembali,
kuharap semuanya sudah selesai.

00:17:43.571 --> 00:17:46.399
- Ya, Bu. Jaga diri baik-baik.
- Anda juga.

00:17:47.817 --> 00:17:49.367
Ada banyak sekali...

00:17:49.438 --> 00:17:50.812
Ya ampun...

00:17:55.101 --> 00:17:56.101
Oh!

00:17:59.541 --> 00:18:01.740
Kau benar-benar pekerja keras, Mira, ya?

00:18:01.765 --> 00:18:02.765
Oh...

00:18:03.658 --> 00:18:05.054
Oh, selamat pagi, Tuan.

00:18:06.748 --> 00:18:08.273
Maaf...

00:18:10.673 --> 00:18:13.051
- Maaf, Tuan.
- Tidak apa-apa.

00:18:14.427 --> 00:18:17.889
Bagaimana saya... Maaf, Tuan.

00:19:32.088 --> 00:19:33.173
Ayah!

00:19:34.554 --> 00:19:36.992
Apa yang terjadi disini?

00:19:38.344 --> 00:19:40.586
Di mana pengasuh itu?

00:19:41.232 --> 00:19:44.897
Sepertinya dia meninggalkan ayahmu.
Kalau saja dia tidak meninggalkanmu, kejadian ini tidak akan terjadi.

00:19:45.351 --> 00:19:47.695
Ayah, lukamu begitu besar.

00:19:49.397 --> 00:19:52.358
- Kita bawa dia ke klinik saja.
- Oke, Sayang.

00:19:58.740 --> 00:20:00.783
Tunggu, biar saya perjelas.

00:20:08.762 --> 00:20:13.976
Kita tidak bisa mengabaikan ini, Ayah.
Itu satu-satunya bagian yang bisa kau lakukan.

00:20:21.262 --> 00:20:22.305
Cinta...

00:20:23.049 --> 00:20:24.552
Apakah kamu membawa uang?

00:20:24.979 --> 00:20:29.068
- Aku tidak punya.
- Uang sakuku sudah habis.

00:20:45.393 --> 00:20:48.546
- Bersulang!
- Anda yang terbaik, Tuan.

00:20:49.605 --> 00:20:54.222
Jangan khawatir, saya akan cepat.

00:20:54.980 --> 00:20:58.859
Saya akan mengirimi Anda pesan
saat saya siap dijemput.

00:20:59.637 --> 00:21:02.402
Hati-hati dalam perjalanan pulang.

00:21:03.598 --> 00:21:08.183
- Saya tidak minum, maaf, Tuan.
- Tidak apa-apa.

00:21:08.910 --> 00:21:10.191
Oh tidak, maafkan aku!

00:21:14.061 --> 00:21:16.206
Tidak apa-apa.

00:21:16.567 --> 00:21:18.347
Saya akan mengeringkannya saja.

00:21:21.178 --> 00:21:22.668
Kamu basah, Mira...

00:21:24.319 --> 00:21:26.932
- Oh, tidak.
- Apakah kamu punya baju ganti?

00:21:27.374 --> 00:21:31.175
Tidak, Pak.
Tapi tidak apa-apa, nanti cepat kering.

00:21:31.561 --> 00:21:36.433
Kami punya pakaian dari hasil donasi.
Mungkin Mira bisa menggunakannya sekarang, Pak?

00:21:36.535 --> 00:21:38.356
- Tentu, tak apa.
- Oke.

00:21:38.381 --> 00:21:42.026
Kalau begitu, Anda bisa membawanya
ke kantor saya untuk berganti pakaian.

00:21:42.051 --> 00:21:46.360
- Baiklah. Ikutlah denganku.
- Terima kasih.

00:21:46.385 --> 00:21:49.347
- Terima kasih, Tuan. Selamat ulang tahun!
- Terima kasih.

00:21:58.112 --> 00:22:01.080
- Hai...
- Halo, Bu.

00:22:01.105 --> 00:22:02.912
Kamu baik-baik saja?
- Ya.

00:22:03.364 --> 00:22:06.752
- Ini, kamu bisa memakainya.
- Terima kasih.

00:22:07.201 --> 00:22:09.103
- Aku taruh ini saja...
- Tentu.

00:22:19.047 --> 00:22:24.761
Ayolah, jangan malu-malu.
Apa pun yang kamu punya, aku juga punya.

00:22:25.125 --> 00:22:26.245
Oke, Bu...

00:22:51.989 --> 00:22:54.127
- Bagus. Cocok untuk Anda.
- Selamat malam, Tuan.

00:22:54.152 --> 00:22:55.152
Malam.

00:22:55.637 --> 00:22:58.519
Kamu boleh pergi sekarang, Talia.

00:22:58.544 --> 00:23:02.551
- Kau bisa tinggalkan kami sendiri.
- Oke, Tuan. Kau baik-baik saja, Mira?

00:23:03.674 --> 00:23:04.879
- Ya.
- Terima kasih.

00:23:08.137 --> 00:23:12.173
Tuan, saya membawakan Anda makanan.

00:23:12.943 --> 00:23:17.283
Ini yang terbaik yang dapat aku lakukan
untuk ulang tahunmu.

00:23:17.563 --> 00:23:20.358
Itu kerang dalam santan.
Saya memasaknya sendiri.

00:23:21.275 --> 00:23:27.830
Wah! Kerang spesial dalam santan, ya?

00:23:27.865 --> 00:23:30.626
- Silakan duduk.
- Terima kasih.

00:23:31.160 --> 00:23:32.822
Mari kita lihat...

00:23:32.847 --> 00:23:33.847
Wow.

00:23:34.192 --> 00:23:40.548
Baunya harum. Kerang Mira
tampak bagus, dan bagian dalamnya berwarna kemerahan.

00:23:42.478 --> 00:23:44.009
Hmm!

00:23:47.126 --> 00:23:51.589
Ini mungkin
hadiah ulang tahun terbaik yang pernah saya terima.

00:23:52.890 --> 00:23:54.766
Kerang Anda enak sekali.

00:23:58.867 --> 00:24:01.766
Bergabunglah denganku untuk minum.

00:24:01.983 --> 00:24:05.294
Oh, Tuan, saya tidak minum.

00:24:05.319 --> 00:24:08.282
- Ayolah.
- Tuan...

00:24:09.226 --> 00:24:16.859
Jujur saja, saya ke sini cuma mau
nanya soal status pelabuhan perikanan.

00:24:17.415 --> 00:24:20.665
Kami sangat membutuhkan uang, Tuan.

00:24:20.740 --> 00:24:24.105
Ayo, kita ngobrol sambil minum.

00:24:24.130 --> 00:24:27.859
Ayo, ini hari ulang tahunku.

00:24:27.884 --> 00:24:31.157
Ayo, Mira. Minumlah.

00:24:31.697 --> 00:24:35.408
Ya, seperti itu saja.

00:24:35.433 --> 00:24:39.078
Pada akhirnya, Anda akan mulai menyukainya.

00:24:39.103 --> 00:24:44.618
Bagus. Sekarang, coba ini…

00:24:49.704 --> 00:24:52.867
Nih, coba ini...

00:24:54.087 --> 00:24:55.203
Di Sini.

00:24:59.415 --> 00:25:03.470
- Hisap saja.
- Pak, saya tidak tahu caranya...

00:25:04.295 --> 00:25:06.611
Itulah sebabnya aku akan mengajarimu.

00:25:07.256 --> 00:25:08.634
Tarik napas sedikit.

00:25:09.383 --> 00:25:11.478
Itu, bagus...

00:25:12.345 --> 00:25:13.971
Tarik saja...

00:25:15.014 --> 00:25:18.100
Tarik napas dalam-dalam…

00:25:20.993 --> 00:25:21.994
Bagus...

00:25:24.524 --> 00:25:26.025
Tidak apa-apa.

00:25:26.943 --> 00:25:28.528
Begitulah sebenarnya...

00:25:30.655 --> 00:25:34.642
- Baunya tidak enak, Tuan.
- Hisap sekali lagi.

00:25:35.409 --> 00:25:36.661
Ayo.

00:25:39.163 --> 00:25:41.689
Satu lagi... Kamu bisa melakukannya.

00:25:41.916 --> 00:25:44.710
Itu dia. Bagus...

00:25:45.169 --> 00:25:48.297
Terasa enak, kan?

00:25:49.882 --> 00:25:52.426
Sampaikan di sini.

00:25:53.177 --> 00:25:54.387
Seperti ini.

00:25:59.100 --> 00:26:01.978
Benar?

00:26:04.272 --> 00:26:07.306
Wajahmu jadi merah...

00:26:08.055 --> 00:26:10.558
Kamu baik-baik saja? Mira?

00:26:13.155 --> 00:26:14.282
Apakah kamu baik-baik saja?

00:26:15.627 --> 00:26:20.440
Pak, bagaimana dengan penghentian pembongkaran?

00:26:20.496 --> 00:26:23.345
Anda mengatakan kita akan membicarakannya.

00:26:23.833 --> 00:26:26.728
Masih ada proses panjang yang harus dilakukan.

00:26:26.961 --> 00:26:33.050
Ada kemungkinan hal itu akan berlanjut.
Namun, saya sedang menyelidikinya.

00:26:33.991 --> 00:26:37.411
Tapi saya pikir Anda
sudah mengerjakannya, Tuan?

00:26:37.660 --> 00:26:44.613
Ya, saya sedang mengerjakannya. Bahkan, saya sudah
mengerjakannya melalui koneksi saya…

00:26:48.316 --> 00:26:50.276
Dan ketika mereka berhasil...

00:26:51.360 --> 00:26:55.090
Semuanya akan beres.
Saya yakin itu.

00:26:57.825 --> 00:27:03.441
Namun jika Anda ingin mempercepatnya,

00:27:04.248 --> 00:27:05.957
kamu bisa melakukan sesuatu untukku.

00:27:06.870 --> 00:27:10.738
Kamu bisa membuatku
bahagia di hari ulang tahunku.

00:27:11.464 --> 00:27:13.246
Ayo, lakukan ini untukku.

00:27:14.884 --> 00:27:19.223
Saya akan melakukan... Saya akan melakukan apa saja, Tuan...

00:27:21.145 --> 00:27:25.035
Demi penghidupan kami.

00:27:26.020 --> 00:27:30.066
Benarkah? Kau akan melakukan apa saja?

00:27:38.658 --> 00:27:39.892
Ayo, lihat.

00:27:40.607 --> 00:27:41.607
Hmm?

00:27:50.419 --> 00:27:51.879
- Lepaskan ini, Mira.
- Tuan...

00:27:52.072 --> 00:27:53.548
Biarkan aku saja.

00:28:14.030 --> 00:28:15.101
Kapten...

00:28:15.465 --> 00:28:16.465
Jangan...

00:28:34.927 --> 00:28:36.081
Itu menyakitkan...

00:28:36.299 --> 00:28:38.401
Kapten, ini menyakitkan...

00:28:38.462 --> 00:28:40.782
Sakit, Kapten...

00:29:07.997 --> 00:29:09.665
Tuan, sakit sekali...

00:29:10.509 --> 00:29:11.802
Tidak apa-apa, Mira.

00:29:25.395 --> 00:29:26.613
Di sana...

00:29:37.067 --> 00:29:38.067
Di sana...

00:29:41.271 --> 00:29:42.388
Lihat...

00:29:46.038 --> 00:29:48.358
Itu menyakitkan...

00:29:51.249 --> 00:29:52.326
Terus berlanjut.

00:30:10.034 --> 00:30:11.994
Ayo, teruskan saja.

00:30:14.284 --> 00:30:15.284
Ya, lanjutkan.

00:30:44.317 --> 00:30:45.317
Ya...

00:30:59.603 --> 00:31:02.238
Mira, aku mendapatkan...

00:31:43.527 --> 00:31:47.418
Kamu bahkan tidak menjawab panggilanku.
Aku bahkan tidak tahu apakah kamu sudah sampai rumah.

00:31:51.869 --> 00:31:54.160
Jangan sekarang, Goyo.
Aku lelah... Kumohon.

00:31:54.580 --> 00:31:57.074
Maaf, aku hanya lelah.

00:31:57.099 --> 00:32:00.019
- Tidak hari ini, oke?
- Wah! Alasan yang bagus...

00:32:04.347 --> 00:32:06.203
Apakah kamu menyembunyikan sesuatu dariku?

00:32:08.791 --> 00:32:10.960
Aku tidak menyembunyikan apa pun darimu.

00:32:12.402 --> 00:32:15.793
Saya benar-benar lelah.
Apakah itu sulit dimengerti?

00:32:18.058 --> 00:32:20.863
Saya hanya bertanya apa yang terjadi
padamu di pesta itu.

00:32:22.200 --> 00:32:27.480
Apa yang kamu inginkan? Aku bilang aku lelah.
Tidak hari ini, tolong.

00:32:27.562 --> 00:32:29.144
Hanya itu saja yang perlu kau katakan?

00:32:30.282 --> 00:32:34.871
Hentikan, Goyo.
Aku lelah, tidakkah kau mengerti?

00:32:34.907 --> 00:32:38.652
Aku lelah. Aku sangat lelah.

00:32:43.067 --> 00:32:44.067
Mendukung!

00:32:44.838 --> 00:32:46.674
Pengumumannya sudah hilang…

00:32:59.069 --> 00:33:01.418
Kami telah menerima
komentar negatif secara online

00:33:01.442 --> 00:33:03.094
karena proyek reklamasi tersebut.

00:33:03.507 --> 00:33:06.045
Terutama dari aktivis lingkungan.

00:33:15.352 --> 00:33:17.953
Ada yang bisa menjawab saya?

00:33:17.978 --> 00:33:20.734
Departemen humas kami
sedang mengerjakannya.

00:33:20.897 --> 00:33:22.186
Baru saja?

00:33:24.821 --> 00:33:27.490
Mira, bisakah kamu mengambilnya?

00:33:35.347 --> 00:33:36.432
Bagus...

00:33:38.026 --> 00:33:39.695
Tolong tutup pintunya, Mira.

00:33:53.405 --> 00:33:56.493
Apa semua dokumen ini?

00:33:58.537 --> 00:33:59.580
- Tuan...
- Kemarilah.

00:34:29.337 --> 00:34:30.673
Apakah kamu mendengarku?

00:34:30.698 --> 00:34:31.736
Uh...

00:34:31.767 --> 00:34:35.056
Saya sudah memberi tahu manajer media sosial kami

00:34:35.081 --> 00:34:37.415
untuk berhati-hati
saat menanggapi komentar.

00:34:37.440 --> 00:34:38.712
Anda harus melakukannya!

00:34:38.798 --> 00:34:41.704
Saya tidak akan membiarkan masalah ini
merusak reputasi saya.

00:34:41.861 --> 00:34:44.532
Bagaimana dengan konstituen Anda, Douglas?

00:34:45.322 --> 00:34:46.322
Uh...

00:34:47.586 --> 00:34:49.907
Ya, Pak Walikota, saya siap mengerjakannya.

00:34:50.486 --> 00:34:51.486
Bagus.

00:34:51.837 --> 00:34:53.422
Bagaimana dengan yang lainnya?

00:35:02.681 --> 00:35:03.681
Kemarilah.

00:36:28.491 --> 00:36:30.099
Saya juga akan mengadakan konferensi pers,

00:36:30.124 --> 00:36:33.024
sehingga kami dapat mengatasi
kekhawatiran mereka, Walikota.

00:36:34.735 --> 00:36:36.195
Uh, Kapten...

00:36:37.696 --> 00:36:40.943
Apa berita tentang pembongkaran itu?

00:36:41.241 --> 00:36:42.779
Apakah itu masih akan terjadi?

00:36:43.744 --> 00:36:45.913
Tidakkah Anda mendengar kalau itu bermasalah?

00:36:46.681 --> 00:36:50.161
Apakah menurut Anda hal itu akan tetap berlanjut?
Tentu saja tidak.

00:36:52.259 --> 00:36:57.060
Berpakaianlah, lalu keluar.
Aku masih dalam rapat.

00:36:58.342 --> 00:36:59.593
Keluar.

00:37:00.053 --> 00:37:01.131
Ya, Kapten.

00:37:20.447 --> 00:37:22.532
Ada masalah apa? Bicaralah padaku.

00:37:24.243 --> 00:37:25.636
Ada apa sekarang, Goyo?

00:37:25.739 --> 00:37:28.222
Sejak Anda mulai
bekerja di Balai Distrik

00:37:28.247 --> 00:37:30.290
kamu telah mengubah
cara kamu memperlakukanku.

00:37:30.319 --> 00:37:33.329
Kita bicara lain kali saja, ya?

00:37:33.377 --> 00:37:34.829
Apakah kamu masih mencintaiku?

00:37:37.047 --> 00:37:43.876
Aku menyukaimu, tetapi aku punya
prioritas lain saat ini.

00:37:45.055 --> 00:37:49.118
Katakan padaku. Aku akan mengerti.

00:37:49.851 --> 00:37:50.936
Tidak sekarang...

00:37:53.730 --> 00:37:56.692
Apa yang sedang kamu lakukan?

00:38:00.195 --> 00:38:01.655
Apa-apaan ini?

00:38:03.407 --> 00:38:07.094
- Ini air mani siapa?
- Kamu bicara apa?

00:38:07.119 --> 00:38:11.743
Kau pembohong besar. Akui saja.
Apakah ada orang lain yang pernah bersamamu?

00:38:13.375 --> 00:38:14.459
Apa-apaan...

00:38:16.420 --> 00:38:17.838
Apa-apaan...

00:38:18.840 --> 00:38:24.262
Tidak. Aku hanya akan memberikan ini padamu, Goyo.

00:38:24.678 --> 00:38:26.930
Aku sudah lama peduli padamu...

00:38:27.597 --> 00:38:30.757
Aku hanya akan memberikan ini padamu, Goyo.

00:38:32.585 --> 00:38:35.086
Aku menunggu karena aku menghormatimu.

00:38:36.874 --> 00:38:39.295
Dan kamu hanya memberikan dirimu kepada orang lain?

00:38:39.815 --> 00:38:42.257
Tidak ada siapa-siapa, Goyo.

00:38:42.696 --> 00:38:43.804
Kotoran!

00:38:46.992 --> 00:38:48.108
Mendukung...

00:38:50.061 --> 00:38:51.554
Mendukung!

00:38:53.179 --> 00:38:54.835
Mendukung...

00:38:56.819 --> 00:39:02.607
Kumohon, kasihanilah kami.
Hanya ini yang bisa kami jalani.

00:39:02.632 --> 00:39:06.687
Tidak ada yang bisa kami lakukan.
Kami hanya mengikuti perintah.

00:39:07.312 --> 00:39:11.343
Kami hanya mengikuti perintah.

00:39:11.896 --> 00:39:16.204
- Tolong, kasihanilah.
- Tidak ada yang dapat kami lakukan.

00:39:16.229 --> 00:39:20.400
- Mengapa ini muncul lagi?
- Kami telah menanyakannya beberapa kali.

00:39:20.425 --> 00:39:24.077
- Kami tidak bisa berbuat apa-apa. Maaf.
- Tuan!

00:39:44.758 --> 00:39:47.327
Kemarin saya melewati pantai.

00:39:48.126 --> 00:39:52.179
Tanda pembongkaran sudah muncul lagi.

00:39:54.142 --> 00:39:58.366
Jangan khawatir. Aku bisa mengatasinya.

00:39:58.807 --> 00:40:04.586
Saya pikir Anda
akan menghentikan pembongkaran?

00:40:04.611 --> 00:40:07.858
Mengapa kontraktor tampak
menjadi lebih agresif?

00:40:09.199 --> 00:40:13.054
Sudah cukup. Santai saja...
Kemarilah.

00:40:20.178 --> 00:40:23.405
Jangan khawatir, saya akan mengurusnya.

00:40:24.214 --> 00:40:28.301
Jangan khawatir. Lakukan saja apa yang aku mau.

00:40:29.589 --> 00:40:30.632
Pak...

00:40:40.224 --> 00:40:43.495
Kita tidak boleh kehilangan bisnis penggalian kerang.

00:40:45.193 --> 00:40:47.028
Itu diwariskan...

00:40:50.240 --> 00:40:54.246
Itu diwariskan
dari kakek dan nenekku.

00:41:00.917 --> 00:41:04.980
- Sial...
- Tuan, pembongkaran itu...

00:41:05.005 --> 00:41:08.525
Yang selalu kamu bicarakan hanyalah pembongkaran.

00:41:08.550 --> 00:41:13.155
Yang kudengar darimu hanyalah pembongkaran
dan urusan kerang terkutuk itu.

00:41:13.180 --> 00:41:16.019
Ini membuatku gila, lho!

00:41:16.254 --> 00:41:17.547
Tunggu, Tuan...

00:41:18.384 --> 00:41:22.355
Anda berjanji akan
menyelamatkan bisnis kami.

00:41:22.546 --> 00:41:24.447
Aku melakukan semua
yang kau inginkan, kan?

00:41:25.063 --> 00:41:28.753
Anda juga menikmatinya, bukan?
Apa yang Anda keluhkan?

00:41:28.778 --> 00:41:35.105
Jika Anda menyebutkannya sekali lagi,
Anda akan menyesalinya, mengerti?

00:41:35.487 --> 00:41:36.808
Kamu akan menyesalinya.

00:41:38.205 --> 00:41:40.675
- Apa itu?
- Tuan...

00:41:41.728 --> 00:41:46.574
- Apa yang terjadi di sini?
- Kami baru saja berbicara tentang ayahnya...

00:41:47.369 --> 00:41:48.369
Uh...

00:41:48.394 --> 00:41:50.840
Tamu Anda sudah ada di sini, Tuan.

00:41:50.886 --> 00:41:53.519
Katakan pada mereka aku akan keluar sebentar lagi.

00:41:58.589 --> 00:42:00.386
Jangan menangis di sini.

00:42:00.411 --> 00:42:03.129
Anda tidak akan kembali
ke kantor ini, oke?

00:42:03.230 --> 00:42:06.082
Selesai sudah. ​​Anda dipecat.

00:42:06.508 --> 00:42:07.508
Sialan kau.

00:42:10.171 --> 00:42:15.175
Tuan, ini adalah agenda rapat Anda
mengenai akuntansi,

00:42:15.200 --> 00:42:18.894
dan berikut adalah daftar tamunya.

00:42:18.982 --> 00:42:22.753
- Ya, ya, itu bagus.
- Baik, Tuan.

00:43:33.511 --> 00:43:35.510
Halo, Bibi.

00:43:36.347 --> 00:43:38.158
Ini Mira.

00:43:41.001 --> 00:43:43.238
Saya putri Moises...

00:43:43.717 --> 00:43:48.120
Maaf saya menelepon selarut ini...

00:43:48.674 --> 00:43:50.775
Tapi Ayah terkena stroke...

00:43:53.131 --> 00:43:56.189
Aku tidak punya orang lain yang bisa kuajak bicara...

00:44:00.189 --> 00:44:02.275
Bibi? Halo?

00:44:03.475 --> 00:44:05.644
Halo?

00:44:35.576 --> 00:44:39.828
Jangan khawatir, Ayah.
Aku tidak akan meninggalkanmu.

00:44:41.638 --> 00:44:44.267
Aku akan menemukan caranya

00:44:44.933 --> 00:44:47.102
agar kita berdua bisa bertahan hidup.

00:44:50.378 --> 00:44:52.922
Saya minta maaf...

00:44:54.528 --> 00:44:55.571
Saya tidak bisa...

00:44:57.072 --> 00:44:59.906
Aku tidak bisa berbuat apa-apa...

00:45:00.740 --> 00:45:03.076
Saya tidak dapat membantu...

00:45:06.834 --> 00:45:08.753
Maaf...

00:45:09.584 --> 00:45:12.921
Maafkan aku, sayangku...

00:45:56.241 --> 00:45:57.241
Hai.

00:45:57.467 --> 00:46:01.131
Bukankah sudah kubilang, jangan kembali ke sini?

00:46:01.156 --> 00:46:05.514
Talia hanya akan memberimu gajimu...

00:46:05.722 --> 00:46:06.928
Saya hamil.

00:46:07.248 --> 00:46:09.325
Apa yang sedang Anda bicarakan?

00:46:09.350 --> 00:46:13.865
- Dan kau ayahnya...
- Aku?

00:46:14.366 --> 00:46:18.001
Aku? Apa yang sebenarnya
kamu bicarakan?

00:46:18.026 --> 00:46:21.365
Kau mengarang cerita, dasar jalang gila.

00:46:21.446 --> 00:46:24.215
Saya masih perawan saat
sesuatu terjadi pada kami.

00:46:24.240 --> 00:46:28.327
Jadi bagaimana? Siapa bilang
aku bukan satu-satunya yang menidurimu?

00:46:28.352 --> 00:46:30.006
Kamu jalang...

00:46:32.084 --> 00:46:35.769
Bayi yang kau kandung itu bukan bayiku.

00:46:35.794 --> 00:46:38.451
Itu bukan milikku, jalang!

00:46:40.944 --> 00:46:45.737
Dasar bodoh! Itu bukan anakku!

00:46:45.762 --> 00:46:47.920
Itu anak orang lain.

00:46:47.945 --> 00:46:50.273
Mungkin salah satu
pria lain sedang menidurimu!

00:46:50.298 --> 00:46:55.288
Itu tidak akan pernah menjadi anakku.
Tanamkan itu di pikiranmu.

00:46:55.313 --> 00:46:56.356
Bodoh!

00:47:09.345 --> 00:47:10.429
Halo...

00:47:11.764 --> 00:47:13.224
Saya punya pekerjaan untuk Anda.

00:47:19.170 --> 00:47:20.255
Mendukung...

00:47:23.216 --> 00:47:26.240
Maafkan aku, Goyo...

00:47:27.858 --> 00:47:28.858
Mendukung!

00:47:34.803 --> 00:47:35.803
Mendukung...

00:47:36.607 --> 00:47:37.741
Saya butuh bantuanmu.

00:47:39.909 --> 00:47:43.996
Aku tidak punya siapa pun untuk dimintai tolong.

00:47:45.492 --> 00:47:48.037
Kau ingin kita berhubungan seks, kan?

00:47:48.962 --> 00:47:50.297
Aku milikmu.

00:47:51.452 --> 00:47:54.305
Aku siap. Aku milikmu sepenuhnya, Goyo.

00:47:54.330 --> 00:47:57.499
Bagaimana kau bisa memberikan itu padaku
jika kau sudah memberikannya pada Kapten?

00:48:00.448 --> 00:48:02.545
Apa yang sedang Anda bicarakan?

00:48:03.174 --> 00:48:07.468
Aku tahu sesuatu terjadi antara kamu
dan Kapten pada hari ulang tahunnya.

00:48:17.590 --> 00:48:19.414
Saya tidak ingin itu terjadi.

00:48:19.439 --> 00:48:23.672
Saya tidak dapat memikirkan cara lain
untuk mendukung ayah saya dan tempat ini.

00:48:23.697 --> 00:48:28.374
Kamu menyangkalnya! Kamu tidak hanya
berbohong padaku, kamu juga menipuku!

00:48:29.021 --> 00:48:31.296
Saya menyesalinya, oke?

00:48:32.740 --> 00:48:35.460
Tolong, maafkan aku, Goyo.

00:48:35.907 --> 00:48:38.451
Maafkan aku, Goyo...

00:48:39.459 --> 00:48:41.413
Maafkan aku...

00:48:42.629 --> 00:48:45.256
Tolong, maafkan aku.

00:48:46.692 --> 00:48:49.873
Maafkan aku... Aku benar-benar minta maaf...

00:48:51.804 --> 00:48:55.780
Aku sungguh minta maaf, Goyo...

00:49:25.755 --> 00:49:26.839
Halo, bos.

00:49:28.967 --> 00:49:30.635
Saya ada di rumah mereka.

00:49:33.888 --> 00:49:35.014
Oke bos.

00:53:44.302 --> 00:53:45.428
Ayah!

00:53:48.316 --> 00:53:49.567
Ayah.

00:53:53.814 --> 00:53:56.639
Ayah!

00:54:03.139 --> 00:54:05.849
Ayah!

00:54:09.131 --> 00:54:11.412
Ayah, bangun!

00:54:14.107 --> 00:54:16.685
Ayah!

00:54:24.076 --> 00:54:25.655
Ayah!

00:54:25.680 --> 00:54:31.452
Persetan dengan kalian semua!
Kalian telah mengambil semua milikku!

00:54:36.357 --> 00:54:40.486
Kamu mengambil semuanya!

00:54:45.007 --> 00:54:47.209
Ayah!

00:54:48.828 --> 00:54:50.631
Maafkan aku, Ayah.

00:54:56.899 --> 00:54:58.075
Hai!

00:55:00.941 --> 00:55:02.428
Bagus!

00:55:05.052 --> 00:55:07.514
Keluarlah kau, bajingan!

00:55:08.678 --> 00:55:14.287
Kau bajingan.
Keluarlah dan hadapi aku.

00:55:15.130 --> 00:55:17.967
Kau bahkan tidak punya belas kasihan pada ayahku...

00:55:18.485 --> 00:55:21.697
Dia tidak berdaya...

00:55:22.611 --> 00:55:24.795
tapi apa yang kau lakukan?

00:55:27.325 --> 00:55:29.483
Kau membunuhnya...

00:55:31.412 --> 00:55:34.373
Kau membunuhnya! Kau monster!

00:55:39.420 --> 00:55:42.709
Kau tidak meninggalkanku dengan apa pun!

00:55:43.758 --> 00:55:45.381
Hidupku...

00:55:46.536 --> 00:55:48.311
Martabat saya...

00:55:50.139 --> 00:55:52.224
Kewanitaan saya...

00:55:52.600 --> 00:55:58.295
Kau ambil semuanya,
dan kau tetap membunuh ayahku.

00:56:00.191 --> 00:56:01.275
Lihat?

00:56:02.193 --> 00:56:04.503
Mira, apa...

00:56:04.528 --> 00:56:07.077
- Jangan sentuh aku!
- Sudah cukup.

00:56:07.102 --> 00:56:09.678
- Jangan sentuh aku.
- Cukup.

00:56:10.256 --> 00:56:11.456
Jangan sentuh aku!

00:56:12.507 --> 00:56:14.187
Berhentilah menangis, Mira...

00:56:16.332 --> 00:56:19.084
- Jangan sentuh aku...
- Tidak apa-apa...

00:56:19.109 --> 00:56:21.309
- Jangan sentuh aku...
- Cukup, Mira!

00:56:23.839 --> 00:56:24.924
Tidak apa-apa...

00:56:26.050 --> 00:56:30.889
Ayo ikut aku. Kau harus berdiri
dan ikut denganku.

00:56:31.174 --> 00:56:33.489
- Ayo pergi.
- Aku tidak mau...

00:56:33.554 --> 00:56:34.888
Ayo berangkat!

00:56:41.270 --> 00:56:44.872
Apa yang kamu lakukan sebelumnya di aula itu menakutkan.

00:56:47.289 --> 00:56:49.280
Untungnya Kapten tidak ada di sana.

00:56:53.911 --> 00:56:56.358
Aku ingin membalas dendam untuk ayahku.

00:56:58.433 --> 00:57:00.185
Apa yang saya bisa bantu?

00:57:02.265 --> 00:57:05.852
Kau mau membantuku?
- Kenapa tidak?

00:57:08.134 --> 00:57:09.468
Lihat...

00:57:10.511 --> 00:57:12.221
Dengarkan aku.

00:57:14.932 --> 00:57:16.897
Aku sudah menyukaimu sejak lama.

00:57:17.268 --> 00:57:22.022
Jadi apapun yang kau ingin aku lakukan,

00:57:23.023 --> 00:57:24.400
Aku akan melakukannya.

00:57:26.068 --> 00:57:27.570
Saya siap membantu.

00:57:37.037 --> 00:57:38.205
Lihat?

00:57:39.957 --> 00:57:44.202
Halo, Bu.
Saya memasak kerang dengan santan.

00:57:44.521 --> 00:57:46.273
Kelihatannya bagus.

00:57:47.006 --> 00:57:50.561
- Anda ingin mencicipinya, Bu?
- Jangan terlalu formal...

00:57:50.676 --> 00:57:51.760
Baiklah, coba saya rasakan.

00:58:00.728 --> 00:58:01.854
Hati-hati.

00:58:03.772 --> 00:58:05.149
Kamu punya sesuatu...

00:58:14.983 --> 00:58:15.983
Hati-hati.

01:00:27.374 --> 01:00:30.252
Selamat siang, Tuan.
Saya punya makanan untuk Anda.

01:00:30.711 --> 01:00:33.964
- Kelihatannya lezat.
- Cobalah.

01:00:34.256 --> 01:00:36.300
Kau yang masak ini, Talia?

01:00:36.675 --> 01:00:39.429
- Lihat sendiri...
- Oke.

01:00:39.762 --> 01:00:41.263
Kelihatannya bagus.

01:00:44.982 --> 01:00:46.692
Enak sekali.

01:00:48.062 --> 01:00:50.331
Kalau saja aku tahu
kerangmu rasanya seenak ini...

01:00:50.356 --> 01:00:51.565
Makanlah lebih banyak lagi, Tuan...

01:00:53.241 --> 01:00:54.408
Habiskan semuanya.

01:00:56.583 --> 01:00:57.897
Rasanya enak, bukan?

01:01:13.009 --> 01:01:14.009
Bagus, kan?

01:01:25.562 --> 01:01:26.780
Bagus?

01:01:43.708 --> 01:01:46.252
Yang dibutuhkan hanya kerang...

01:01:46.704 --> 01:01:47.788
Memang benar begitu.

01:01:48.943 --> 01:01:49.943
Sialan--

01:01:51.709 --> 01:01:52.918
Rasanya enak?

01:02:12.916 --> 01:02:16.127
Berikut dokumen
yang Anda minta, Kapten.

01:02:23.185 --> 01:02:26.856
Terima kasih, calon ibu negara saya.

01:02:34.671 --> 01:02:39.482
Banyak pekerjaan lagi. Untung aku punya...

